<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="facts-navbar.css">
    <title>Stars</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background: url(./img/2k_stars.jpg);
            animation-delay: 0s;
            /* color: white; */
        }
        
        .left-content {
            width: 75%;
            margin: 20px;
            padding: 5%;
            /* display: flex; */
            text-align: justify;
        }
        
        .heading {
            font-size: 2.5rem;
            color: red;
            font-weight: bold;
        }
        
        .left-content p,
        ul li {
            font-size: 18px;
            color: white;
        }
        
        .star img {
            width: 0px;
            animation: star 7s linear infinite;
        }
        
        .star {
            width: 100%;
            /* height: 100%; */
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            bottom: -1000px;
        }
        
        @keyframes star {
            0% {
                transform: translateY(0);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            70% {
                opacity: 1;
            }
            100% {
                transform: translateY(-300vh);
                opacity: 0;
            }
        }
        
        .star img:nth-child(1) {
            animation-delay: 2s;
        }
        
        .star img:nth-child(2) {
            animation-delay: 1s;
        }
        
        .star img:nth-child(3) {
            animation-delay: 3s;
        }
        
        .star img:nth-child(4) {
            animation-delay: 4.5s;
        }
        
        .star img:nth-child(5) {
            animation-delay: 3s;
        }
        
        .star img:nth-child(6) {
            animation-delay: 6s;
        }
        
        .star img:nth-child(7) {
            animation-delay: 7s;
        }
        
        details {
            border: 1px solid #aaa;
            border-radius: 4px;
            padding: .5em .5em 0;
            color: white;
        }
        
        summary {
            font-weight: bold;
            margin: -.5em -.5em 0;
            padding: .5em;
        }
        
        details[open] {
            padding: .5em;
        }
        
        details[open] summary {
            border-bottom: 1px solid #aaa;
            margin-bottom: .5em;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            Solar Syatem</div>
        <label for="btn" class="icon">
        <span class="fa fa-bars"></span>
      </label>
        <input type="checkbox" id="btn">
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <label for="btn-1" class="show">Planets +</label>
                <a href="#">Features</a>
                <input type="checkbox" id="btn-1">
                <ul>
                    <li><a href="earth-fact.html">Earth</a></li>
                    <li><a href="mars-fact.html">Mars</a></li>
                    <li><a href="">Jupiter</a></li>
                    <li><a href="">Neptune</a></li>
                    <li><a href="">Venus</a></li>
                    <li><a href="">Mercury</a></li>
                    <li><a href="">Saturn</a></li>
                    <li><a href="">Uranus</a></li>
                </ul>
            </li>
            <li><a href="">Facts</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="left-content">
            <h1 class="heading">Solar System Facts</h1>
            <p>The solar system was formed approximately 4.6 billion years ago by the collapse of a giant molecular cloud. The mass at its centre collected to form the Sun and a flat disk of dust around it. This eventually formed the planets and other bodies
                of the solar system.</p>
            <br>
            <ul>
                <li>The solar system consists of the Sun, planets, dwarf planets, moons, and numerous smaller objects such as comets and asteroids.</li>
                <li>194 moons, 3,583 comets and 796,289 asteroids have been found in the solar system.</li>
                <li>99.86% of the solar system’s mass is found in the Sun. The majority of the remaining 0.14% is contained within the eight planets.</li>
                <li>The combined mass of all the moons in the solar system is less than 0.1% of the Earth’s mass.</li>
                <li>The four smaller inner planets, also known as the “terrestrial planets”, are primarily composed of rock and metal.</li>
                <li>The four outer planets, also known as the “gas giants”, are substantially larger and more massive than the inner planets.</li>
                <li>The two innermost gas giants, Jupiter and Saturn, are the largest of the four outer planets and are composed mainly of hydrogen and helium.</li>
                <li>The two outermost gas giants, Uranus and Neptune, are composed largely of ices (water, ammonia and methane). Together they are referred to as the “ice giants“.</li>
                <li>Other structures of note in the solar system the Asteroid Belt, Kuiper Belt and Oort Cloud.</li>
            </ul>
        </div>
        <div class="left-content">
            <h1 class="heading">Solar System Facts</h1>
            <p>The solar system was formed approximately 4.6 billion years ago by the collapse of a giant molecular cloud. The mass at its centre collected to form the Sun and a flat disk of dust around it. This eventually formed the planets and other bodies
                of the solar system.</p>
            <br>
            <ul>
                <li>The solar system consists of the Sun, planets, dwarf planets, moons, and numerous smaller objects such as comets and asteroids.</li>
                <li>194 moons, 3,583 comets and 796,289 asteroids have been found in the solar system.</li>
                <li>99.86% of the solar system’s mass is found in the Sun. The majority of the remaining 0.14% is contained within the eight planets.</li>
                <li>The combined mass of all the moons in the solar system is less than 0.1% of the Earth’s mass.</li>
                <li>The four smaller inner planets, also known as the “terrestrial planets”, are primarily composed of rock and metal.</li>
                <li>The four outer planets, also known as the “gas giants”, are substantially larger and more massive than the inner planets.</li>
                <li>The two innermost gas giants, Jupiter and Saturn, are the largest of the four outer planets and are composed mainly of hydrogen and helium.</li>
                <li>The two outermost gas giants, Uranus and Neptune, are composed largely of ices (water, ammonia and methane). Together they are referred to as the “ice giants“.</li>
                <li>Other structures of note in the solar system the Asteroid Belt, Kuiper Belt and Oort Cloud.</li>
            </ul>
        </div>
        <div class="left-content">
            <h1 class="heading">Solar System Facts</h1>
            <p>The solar system was formed approximately 4.6 billion years ago by the collapse of a giant molecular cloud. The mass at its centre collected to form the Sun and a flat disk of dust around it. This eventually formed the planets and other bodies
                of the solar system.</p>
            <br>
            <ul>
                <li>The solar system consists of the Sun, planets, dwarf planets, moons, and numerous smaller objects such as comets and asteroids.</li>
                <li>194 moons, 3,583 comets and 796,289 asteroids have been found in the solar system.</li>
                <li>99.86% of the solar system’s mass is found in the Sun. The majority of the remaining 0.14% is contained within the eight planets.</li>
                <li>The combined mass of all the moons in the solar system is less than 0.1% of the Earth’s mass.</li>
                <li>The four smaller inner planets, also known as the “terrestrial planets”, are primarily composed of rock and metal.</li>
                <li>The four outer planets, also known as the “gas giants”, are substantially larger and more massive than the inner planets.</li>
                <li>The two innermost gas giants, Jupiter and Saturn, are the largest of the four outer planets and are composed mainly of hydrogen and helium.</li>
                <li>The two outermost gas giants, Uranus and Neptune, are composed largely of ices (water, ammonia and methane). Together they are referred to as the “ice giants“.</li>
                <li>Other structures of note in the solar system the Asteroid Belt, Kuiper Belt and Oort Cloud.</li>
            </ul>
        </div>
        <div class="star">
            <img src="star-3.jpg" alt="">
            <img src="star-3.jpg" alt="">
            <img src="star-3.jpg" alt="">
            <img src="star-3.jpg" alt="">
            <img src="star-3.jpg" alt="">
            <img src="star-3.jpg" alt="">
            <img src="star-3.jpg" alt="">
        </div>
        <details>
            <summary>How the objects in the Solar System interact</summary>
            All objects in the Solar System orbit the Sun; that is, they move around the Sun in elliptical paths. Moreover, the orbits of these objects lie roughly in the same plane, called the ecliptic plane. The mechanism that causes the orbit of objects in the
            Solar System is one of the fundamental forces in nature: gravity. While the natural tendency for objects in the Solar System is to continue in a straight line of motion, the Sun exerts a force (gravity) on each object and therefore “bends”
            the straight path into a curved one. Additionally, other objects in the Solar System are massive enough to exert gravitational forces significant enough to alter the orbit of smaller objects. For example, the Earth’s gravity is strong enough
            to keep the Moon in orbit around the Earth.
        </details>
    </div>
    <script>
        $('.icon').click(function() {
            $('span').toggleClass("cancel");
        });
    </script>

</body>

</html>