<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- adding navbar css -->
    <link rel="stylesheet" href="nav.css">

    <!-- only css for number page  -->
    <style>
        .navbar {
        line-height: 2rem;
    }

    .container1 {
        display: flex;
        justify-content: space-around;
        align-items: space-between;
        position: relative;
        z-index: 9;
    }

    .card-body {
        padding: 0rem;
    }

    .versus {
        display: flex;
        justify-content: center;
        text-align: center;
        /* border: 1px solid red; */
    }

    .container {
        /* border: 1px solid blue; */
        position: relative;
        z-index: 9;
        border-radius: 8px;
    }

    .card-body {
        background-color: #cde7e8;
    }

    .navigation {
        background-color: #cde7e8;
    }

    .facts {
        background-color: #e1f6f7;
        width: 60%;
        margin: auto;
        /* opacity: 0.9; */
    }

    .table-width {
        width: 75%;
        margin: auto;
        /* opacity: 0.95; */
    }

    .table .thead-dark th {
        color: black;
        background-color: #c6f2f3;
        border-color: #454d55;
    }

    /* .bg-set{
        background-color: lightgrey;
    } */
    form .custom-select {
        background-color: #cde7e8;
        font-weight: bold;
        text-align: center;
    }

    .card-tittle {
        font-weight: bold;
        opacity: 0.8;
    }

    .text {
        color: black;
    }

    .text1 {
        color: white;
    }

    .container-second {
        width: 80%;
    }

    .btn1 {
        background-color: #bac9d8;
    }

    .btn1:hover {
        background-color: #74c0f3;
        color: black;
    }

    .stars,
    .twinkling {
        /* change bottom value according to the each page so that bakground appear on whole page   */
        bottom: -120%;   
    }

    @media only screen and (max-width: 660px) {
        .table-width {
            width: 100%;

        }

        .facts {
            width: 100%;
        }

        .container-second {
            width: 100%;
        }
    }
    </style>
</head>

<body>

    <!-- navbar code -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand logo" href="#"><img src="img/logo.JPG" alt=""></a>
        <a class="navbar-brand solar1" href="#">Solar System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav1" id="collapsibleNavbar">
            <ul class="navbar-nav color1">
                <li class="nav-item">
                    <a class="nav-link spacing" href="#"><span></span>
                        <span></span>
                        <span></span>
                        <span></span> Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle spacing spacing1" href="#" id="navbardrop"
                        data-toggle="dropdown">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Planets
                    </a>
                    <div class="dropdown-menu bg-dark">
                        <a class="dropdown-item" href="#">Sun</a>
                        <a class="dropdown-item" href="#">Mercury</a>
                        <a class="dropdown-item" href="#">Venus</a>
                        <a class="dropdown-item" href="#">Earth</a>
                        <a class="dropdown-item" href="#">Mars</a>
                        <a class="dropdown-item" href="#">Jupiter</a>
                        <a class="dropdown-item" href="#">Saturn</a>
                        <a class="dropdown-item" href="#">Uranus</a>
                        <a class="dropdown-item" href="#">Neptune</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link spacing" href="#"><span></span>
                        <span></span>
                        <span></span>
                        <span></span> About</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link spacing" href="#"><span></span>
                        <span></span>
                        <span></span>
                        <span></span> Contacts</a>

                </li>
            </ul>
        </div>
    </nav>

    <!-- navbar end -->

    <!-- heading for number -->
    <div class="container navigation">
        <h3 class="py-2">By The Numbers</h3>
    </div>

    <!-- some facts regarding solar system -->
    <div class="container-fluid mt-4">
        <div class="container facts">
            <div class="p-4">
                <h4 class="text-center" style="font-weight: bold; opacity: 0.8;">Some Facts</h4>
                <ul style="font-weight: bold; opacity: 0.8;">
                    <li>194 moons, 3,583 comets and 796,289 asteroids have been found in the solar system.</li>
                    <li>99.86% of the solar system’s mass is found in the Sun. The majority of the remaining 0.14% is
                        contained within the eight planets.</li>
                    <li>The combined mass of all the moons in the solar system is less than 0.1% of the Earth’s mass.
                    </li>
                    <li>The two innermost gas giants, Jupiter and Saturn, are the largest of the four outer planets and
                        are composed mainly of hydrogen and helium.</li>
                    <!-- <li>The two outermost gas giants, Uranus and Neptune, are composed largely of ices (water, ammonia and methane).  Together they are referred to as the “ice giants“.</li> -->
                </ul>
                <div class="link text-center">
                    <a href="#" class="btn btn1" style="font-weight: bold; opacity: 0.8;">Know More</a>
                </div>

            </div>
        </div>
    </div>

    <!-- image section for earth and other planet based on user choice -->
    <div class="container container1 mt-4">
        <div class="card" style="width:280px;">
            <img class="card-img-top" src="img/earth.jpg" alt="Card image">
            <div class="card-body">
                <h6 class="card-tittle mt-2 mb-0 pl-3 text-bold">Our Planet Earth</h6>
            </div>
        </div>
        <div class="versus">
            <h2 class="my-auto text1">VS</h2>
        </div>
        <div class="card" style="width:280px;">
            <img class="card-img-top" src="img/mercury.jpg" alt="Card image" id="change">
            <div class="card-body">
                <form>
                    <select name="planets" class="custom-select" id="selectplanet" onclick="check1()">

                        <!-- <option value="">Select</option> -->
                        <option value="mercury">Mercury</option>
                        <option value="venus">Venus</option>
                        <option value="mars">Mars</option>
                        <option value="jupiter">Jupiter</option>
                        <option value="saturn">Saturn</option>
                        <option value="uranus">Uranus</option>
                        <option value="neptune">Neptune</option>
                    </select>
                </form>
            </div>
        </div>
    </div>


    <!-- comparision table content based on javascript -->
    <div class="container text-center pt-4">
        <h4 class="text-white text-primary" style="font-weight: bold; opacity: 0.8;">Compare Now</h4>
    </div>
    <div class="container-fluid text container-second">
        <div class="container mt-5 table-width bg-light p-4">
            <h4 class="text-center" style="font-weight: bold; opacity: 0.8;">Planets Comparision With Planet Earth</h4>
            <p class="text-center" style="font-weight: bold; opacity: 0.8;">Below Data are the most accurate and latest
                values predicted by different space
                agencies.
            </p>
            <table class="table text-center table-hover mb-0" style="font-weight: bold; opacity: 0.8;">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="2">AVERAGE ORBIT DISTANCE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>149,598,262km</td>
                        <td id="one">778,340,821km</td>
                    </tr>
                </tbody>
            </table>
            <table class="table text-center table-hover mb-0" style="font-weight: bold; opacity: 0.8;">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="2">MEAN ORBIT VELOCITY</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>107,218km/h</td>
                        <td id="two">47,002km/h</td>
                    </tr>
                </tbody>
            </table>
            <table class="table text-center table-hover mb-0" style="font-weight: bold; opacity: 0.8;">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="2">SURFACE GRAVITY</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>9.80665m/s2</td>
                        <td id="three">24.79m/s2</td>
                    </tr>
                </tbody>
            </table>
            <table class="table text-center table-hover mb-0" style="font-weight: bold; opacity: 0.8;">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="2">ESCAPE VELOCITY</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>40,284km/h</td>
                        <td id="four">216,720km/h</td>
                    </tr>
                </tbody>
            </table>
            <table class="table text-center table-hover" style="font-weight: bold; opacity: 0.8;">
                <thead class="thead-dark">
                    <tr>
                        <th colspan="2">SURFACE AREA</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>510,064,472km2</td>
                        <td id="five">61,418,738,571km2</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>




    <!-- comparision javascript code for planet earth with other planet -->
    <script src="number.js"></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>